# StopWatchTestingApp1

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthypetsadvisor/stopwatchtestingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/: App.kt  MainActivity.kt  StopwatchListAdapter.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/data/database/: Time.kt  TimeDao.kt  TimeDatabase.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/data/model/: PreviousTime.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/data/repositories/: MainRepository.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/di/modules/: DataBaseModule.kt  DataModule.kt  DomainModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/domain/: AddNewTimeToDatabaseUseCase.kt  ClearTimeTableInDbUseCase.kt  GetAllPreviousTimeUseCase.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/service/: OverlayConstraintLayout.kt  OverlayService.kt  ServiceHelper.kt  StopwatchNotificationService.kt  StopwatchState.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/ui/: MainActivity.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/ui/data/: PreviousTimeElement.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/ui/main/: MainFragment.kt  MainViewModel.kt  PreviousTimeDiffUtil.kt  PreviousTimeListAdapter.kt  StopwatchDiffUtil.kt  StopwatchListAdapter.kt  TimeListAdapter.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/ui/test/: TestFragment.kt
app/src/main/java/com/example/healthypetsadvisor/stopwatchtestingapplication/utils/: Constants.kt  NetworkUtils.kt  StopwatchUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  previous_time_list_element.xml  stopwatch_list_element.xml  stopwatch_overlay.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthypetsadvisor/stopwatchtestingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
